is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c_sharp_advanced_exam_Astijus_Skiecevičius
build_property.ProjectDir = C:\Users\Astijus\source\repos\c sharp advanced exam Astijus Skiecevičius\c sharp advanced exam Astijus Skiecevičius\
